# Assembler-with-Debugging-and-Flag-Inspection

./: LICENSE  README.md
Assembler-backend/: pom.xml
Assembler-backend/src/main/java/com/Assembler/Assembler/backend/model/: AsmCodeModal.java
Assembler-backend/src/main/java/com/Assembler/Assembler/backend/repository/: CodeRepository.java
Assembler-backend/src/main/java/com/Assembler/Assembler/backend/services/: AsmIdeService.java  MemmoryArray.java  MemmoryArrayService.java
Assembler-backend/src/test/java/com/Assembler/Assembler/backend/: AssemblerBackendApplicationTests.java
assembler/: package-lock.json  package.json
assembler/public/: index.html
assembler/src/: App.js  index.js
assembler/src/Api/: javaApi.js
assembler/src/components/: Createbutton.js  Header.js  Outputlog.js  Projectbody.js  firebase.js
assembler/src/main/java/com/Assembler/Assembler/backend/: AssemblerBackendApplication.java
assembler/src/main/java/com/Assembler/Assembler/backend/controller/: AsmCodeController.java
assembler/src/main/java/com/Assembler/Assembler/backend/entity/: Code.java
assembler/src/main/java/com/Assembler/Assembler/backend/model/: CodeModalSave.java  InputMemmorAndValue.java
assembler/src/main/java/com/Assembler/Assembler/backend/services/: AsmIdeServiceImplementation.java  CodeRunImplementation.java  CodeRunService.java
assembler/src/main/resources/: application.properties
assembler/src/pages/: Assembler.js  Codeeditor.js
